[
  [
    25,
    "^(3-sub1|15-sub1|4-sub1|2-sub1|min-sub5|6-sub1|9-sub1|13-sub1|8-sub1|12-sub1|min-sub3|min-sub2|11-sub1|sample3|10-sub1|0-sub1|7-sub1|5-sub1|1-sub1|14-sub1|min-sub4)$",
    "Subtask 1"
  ],
  [
    20,
    "^(small-9-sub2|max-2-sub2|max-1-sub2|max-0-sub2|sample2|max-0-sub5|max-9-sub5|min-sub5|size-999-2-non-adjacent-reds-sub3|small-2-sub2|small-3-sub2|small-4-sub2|random-2-sub2|small-5-sub2|max-2-non-adjacent-reds-sub5|small-1-sub5|random-1-sub2|min-sub2|small-8-sub2|10-sub1|size-99999-2-non-adjacent-reds-sub5|max-1-sub5|small-6-sub2|max-2-non-adjacent-reds-sub3|5-sub1|small-5-sub5|max-8-sub5|small-3-sub5|random-0-sub2|small-1-sub2|small-0-sub2|small-7-sub2)$",
    "Subtask 2"
  ],
  [
    25,
    "^(block-10-ascending-sub3|size-999-no-adjacent-reds-sub3|small-9-sub2|block-99-mixed-sub3|3-sub1|max-4-sub3|small-2-sub5|ends|block-99-end-biased-sub3|15-sub1|sample2|size-999-middle-biased-sub3|max-random-v2-sub3|sample1|max-middle-biased-sub3|small-0-sub3|4-sub1|block-400-end-biased-sub3|size-999-all-red-sub3|size-999-end-biased-sub3|small-3-sub3|block-2-mixed-sub3|size-999-alternating-sub3|block-3-middle-biased-sub3|block-397-middle-biased-sub3|block-9-random-v2-sub3|2-sub1|min-sub5|max-random-v1-sub3|small-1-sub3|block-4-end-biased-sub3|size-999-2-non-adjacent-reds-sub3|block-9-ascending-sub3|small-2-sub2|block-3-end-biased-sub3|block-9-mixed-sub3|small-0-sub4|block-99-middle-biased-sub3|small-3-sub2|small-2-sub4|6-sub1|block-10-random-v2-sub3|small-4-sub2|block-397-ascending-sub3|block-4-mixed-sub3|small-2-sub3|9-sub1|max-all-red-sub3|small-7-sub5|13-sub1|block-400-ascending-sub3|small-8-sub4|max-all-blue-sub3|8-sub1|block-100-middle-biased-sub3|12-sub1|block-4-middle-biased-sub3|max-ascending-sub3|small-5-sub2|small-9-sub5|block-2-ascending-sub3|block-400-middle-biased-sub3|max-alternating-sub3|small-1-sub5|block-4-ascending-sub3|block-9-end-biased-sub3|small-9-sub4|min-sub3|min-sub2|small-3-sub4|size-999-all-blue-sub3|block-10-mixed-sub3|size-999-ascending-sub3|small-8-sub2|11-sub1|small-6-sub5|max-1-sub3|size-999-random-v2-sub3|block-100-ascending-sub3|sample3|block-3-ascending-sub3|block-99-ascending-sub3|10-sub1|max-mixed-sub3|block-10-middle-biased-sub3|block-9-middle-biased-sub3|block-4-random-v2-sub3|small-7-sub4|small-6-sub2|block-2-end-biased-sub3|small-1-sub4|block-400-random-v2-sub3|0-sub1|size-999-random-v3-sub3|small-8-sub5|max-0-sub3|block-3-mixed-sub3|max-2-non-adjacent-reds-sub3|7-sub1|small-5-sub4|block-99-random-v2-sub3|block-397-random-v2-sub3|small-4-sub5|5-sub1|1-sub1|block-400-mixed-sub3|max-3-sub3|max-no-adjacent-reds-sub3|block-10-end-biased-sub3|small-5-sub5|block-397-end-biased-sub3|small-4-sub3|block-100-random-v2-sub3|block-2-middle-biased-sub3|14-sub1|small-0-sub5|max-2-sub3|small-3-sub5|min-sub4|small-4-sub4|size-999-random-v1-sub3|block-100-mixed-sub3|block-3-random-v2-sub3|small-6-sub4|size-999-mixed-sub3|block-2-random-v2-sub3|max-random-v3-sub3|block-100-end-biased-sub3|block-397-mixed-sub3|small-1-sub2|small-0-sub2|small-7-sub2|max-end-biased-sub3)$",
    "Subtask 3"
  ],
  [
    15,
    "^(size-999-no-adjacent-reds-sub3|small-9-sub2|max-2-sub2|max-1-sub2|random-0-sub4|max-0-sub2|sample2|max-0-sub5|max-alternating-sub5|small-0-sub3|4-sub1|max-2-sub4|max-9-sub5|2-sub1|min-sub5|max-7-sub5|size-999-2-non-adjacent-reds-sub3|small-2-sub2|small-0-sub4|small-3-sub2|small-2-sub4|max-3-sub5|small-4-sub2|max-0-sub4|max-no-adjacent-reds-sub5|small-8-sub4|max-all-blue-sub3|8-sub1|random-2-sub2|small-5-sub2|small-9-sub5|max-2-non-adjacent-reds-sub5|max-alternating-sub3|small-1-sub5|random-1-sub2|small-9-sub4|min-sub2|small-3-sub4|size-999-all-blue-sub3|small-8-sub2|size-99999-all-blue-sub5|small-6-sub5|max-1-sub3|sample3|random-2-sub4|10-sub1|size-99999-2-non-adjacent-reds-sub5|max-1-sub5|small-7-sub4|small-6-sub2|small-1-sub4|0-sub1|small-8-sub5|max-2-non-adjacent-reds-sub3|max-1-sub4|size-99999-random-v3-sub5|small-5-sub4|5-sub1|1-sub1|max-no-adjacent-reds-sub3|small-5-sub5|size-99999-no-adjacent-reds-sub5|small-4-sub3|random-1-sub4|max-8-sub5|small-0-sub5|max-2-sub3|small-3-sub5|min-sub4|small-4-sub4|max-all-blue-sub5|small-6-sub4|random-0-sub2|max-random-v3-sub3|small-1-sub2|small-0-sub2|small-7-sub2)$",
    "Subtask 4"
  ],
  [
    15,
    "^(block-10-ascending-sub3|size-999-no-adjacent-reds-sub3|small-9-sub2|block-10-middle-biased-sub5|block-99-mixed-sub3|max-2-sub2|max-1-sub2|3-sub1|max-4-sub3|block-999-end-biased-sub5|small-2-sub5|random-0-sub4|ends|block-100-random-v2-sub5|block-99-end-biased-sub3|max-0-sub2|15-sub1|block-999-mixed-sub5|block-9999-end-biased-sub5|sample2|size-999-middle-biased-sub3|max-random-v2-sub3|max-0-sub5|block-9-middle-biased-sub5|block-40000-random-v2-sub5|block-39997-mixed-sub5|max-alternating-sub5|sample1|max-middle-biased-sub3|max-2-sub5|small-0-sub3|4-sub1|block-1000-middle-biased-sub5|max-2-sub4|max-5-sub5|block-400-end-biased-sub3|block-9999-mixed-sub5|size-999-all-red-sub3|block-2-middle-biased-sub5|size-999-end-biased-sub3|block-40000-end-biased-sub5|max-9-sub5|small-3-sub3|block-4-random-v2-sub5|max-6-sub5|block-2-mixed-sub3|size-999-alternating-sub3|block-3-middle-biased-sub3|block-397-middle-biased-sub3|block-9-random-v2-sub3|block-9999-random-v2-sub5|2-sub1|block-99-end-biased-sub5|block-10-ascending-sub5|size-99999-random-v1-sub5|block-99-random-v2-sub5|min-sub5|block-1000-end-biased-sub5|size-99999-mixed-sub5|max-random-v1-sub3|block-100-middle-biased-sub5|block-100-end-biased-sub5|block-40000-mixed-sub5|small-1-sub3|max-7-sub5|block-4-end-biased-sub3|size-999-2-non-adjacent-reds-sub3|block-9-ascending-sub3|small-2-sub2|block-3-end-biased-sub3|block-9-mixed-sub3|small-0-sub4|block-99-middle-biased-sub3|block-10000-ascending-sub5|small-3-sub2|max-4-sub5|block-10-end-biased-sub5|block-10-random-v2-sub5|small-2-sub4|max-3-sub5|6-sub1|block-10-random-v2-sub3|block-3-middle-biased-sub5|small-4-sub2|block-4-ascending-sub5|block-999-ascending-sub5|size-99999-middle-biased-sub5|max-0-sub4|block-99-middle-biased-sub5|block-397-ascending-sub3|block-39997-middle-biased-sub5|block-4-mixed-sub3|block-4-middle-biased-sub5|block-4-mixed-sub5|block-40000-middle-biased-sub5|block-99-mixed-sub5|max-random-v1-sub5|small-2-sub3|9-sub1|max-no-adjacent-reds-sub5|block-10-mixed-sub5|max-all-red-sub3|small-7-sub5|block-9-end-biased-sub5|block-2-mixed-sub5|block-39997-ascending-sub5|13-sub1|block-400-ascending-sub3|small-8-sub4|max-all-blue-sub3|8-sub1|block-100-middle-biased-sub3|12-sub1|random-2-sub2|size-99999-random-v2-sub5|block-4-middle-biased-sub3|max-ascending-sub3|small-5-sub2|small-9-sub5|block-2-ascending-sub3|block-400-middle-biased-sub3|block-2-ascending-sub5|block-10000-mixed-sub5|max-2-non-adjacent-reds-sub5|max-alternating-sub3|block-999-random-v2-sub5|block-3-mixed-sub5|size-99999-alternating-sub5|block-3-end-biased-sub5|max-mixed-sub5|small-1-sub5|block-4-ascending-sub3|random-1-sub2|block-9-end-biased-sub3|block-39997-end-biased-sub5|small-9-sub4|min-sub3|block-9-mixed-sub5|min-sub2|small-3-sub4|block-9999-middle-biased-sub5|size-999-all-blue-sub3|size-99999-end-biased-sub5|block-10-mixed-sub3|size-999-ascending-sub3|block-2-end-biased-sub5|small-8-sub2|11-sub1|size-99999-all-blue-sub5|small-6-sub5|max-1-sub3|size-999-random-v2-sub3|block-100-ascending-sub3|block-10000-end-biased-sub5|sample3|random-2-sub4|block-40000-ascending-sub5|block-3-ascending-sub3|block-99-ascending-sub3|10-sub1|max-mixed-sub3|block-3-ascending-sub5|block-10000-random-v2-sub5|block-3-random-v2-sub5|size-99999-2-non-adjacent-reds-sub5|block-2-random-v2-sub5|block-10-middle-biased-sub3|block-99-ascending-sub5|block-9-middle-biased-sub3|block-39997-random-v2-sub5|max-1-sub5|block-4-random-v2-sub3|block-999-middle-biased-sub5|size-99999-ascending-sub5|block-1000-ascending-sub5|small-7-sub4|small-6-sub2|block-2-end-biased-sub3|max-ascending-sub5|block-1000-mixed-sub5|small-1-sub4|block-400-random-v2-sub3|0-sub1|size-999-random-v3-sub3|small-8-sub5|max-0-sub3|block-100-ascending-sub5|block-3-mixed-sub3|max-2-non-adjacent-reds-sub3|max-1-sub4|7-sub1|size-99999-random-v3-sub5|block-9-random-v2-sub5|small-5-sub4|block-99-random-v2-sub3|max-random-v2-sub5|block-397-random-v2-sub3|small-4-sub5|block-9999-ascending-sub5|5-sub1|max-middle-biased-sub5|1-sub1|block-400-mixed-sub3|max-3-sub3|max-no-adjacent-reds-sub3|block-10-end-biased-sub3|small-5-sub5|block-397-end-biased-sub3|size-99999-no-adjacent-reds-sub5|small-4-sub3|block-10000-middle-biased-sub5|random-1-sub4|block-100-random-v2-sub3|block-2-middle-biased-sub3|14-sub1|max-8-sub5|max-all-red-sub5|block-100-mixed-sub5|size-99999-all-red-sub5|small-0-sub5|max-2-sub3|max-end-biased-sub5|small-3-sub5|min-sub4|small-4-sub4|max-all-blue-sub5|size-999-random-v1-sub3|block-100-mixed-sub3|block-3-random-v2-sub3|small-6-sub4|block-1000-random-v2-sub5|size-999-mixed-sub3|block-2-random-v2-sub3|random-0-sub2|max-random-v3-sub3|block-100-end-biased-sub3|max-random-v3-sub5|block-397-mixed-sub3|small-1-sub2|small-0-sub2|small-7-sub2|block-4-end-biased-sub5|block-9-ascending-sub5|max-end-biased-sub3)$",
    "Subtask 5"
  ]
]
