[
  [
    20,
    "^(small-1-sub1|small-9-sub2|sample2|all-lower|zero|small-5-sub1|sample1|small-0-sub3|random-0-sub1|small-3-sub3|small-2-sub1|small-1-sub3|small-5-sub3|small-2-sub2|small-0-sub4|small-3-sub2|small-2-sub4|small-4-sub2|random-2-sub1|max-1-sub1|small-2-sub3|small-0-sub1|min|small-8-sub4|small-5-sub2|small-8-sub1|random-1-sub1|small-4-sub1|small-9-sub4|min-sub3|min-sub2|small-3-sub4|small-9-sub3|random-4-sub1|small-3-sub1|small-8-sub2|small-7-sub1|sample3|all-higher|all|min-sub1|sample4|max-0-sub1|max-4-sub1|small-7-sub4|small-6-sub2|random-3-sub1|small-1-sub4|max-2-sub1|max-3-sub1|small-6-sub1|small-9-sub1|small-5-sub4|small-4-sub3|zero-sub2|min-sub4|small-4-sub4|small-8-sub3|small-7-sub3|small-6-sub4|small-6-sub3|small-1-sub2|small-0-sub2|small-7-sub2|equal)$",
    "Subtask 1"
  ],
  [
    30,
    "^(small-9-sub2|max-2-sub2|max-1-sub2|max-0-sub2|random-3-sub2|max-3-sub2|small-2-sub2|small-3-sub2|small-4-sub2|max-4-sub2|random-2-sub2|random-4-sub2|small-5-sub2|random-1-sub2|min-sub2|small-8-sub2|sample3|small-6-sub2|zero-sub2|random-0-sub2|small-1-sub2|small-0-sub2|small-7-sub2)$",
    "Subtask 2"
  ],
  [
    35,
    "^(max-4-sub3|small-0-sub3|small-3-sub3|random-3-sub3|small-1-sub3|small-5-sub3|random-1-sub3|small-2-sub3|random-0-sub3|random-4-sub3|min-sub3|small-9-sub3|max-1-sub3|sample4|max-0-sub3|max-3-sub3|small-4-sub3|max-2-sub3|random-2-sub3|small-8-sub3|small-7-sub3|small-6-sub3)$",
    "Subtask 3"
  ],
  [
    15,
    "^(small-1-sub1|small-9-sub2|random-3-sub4|max-2-sub2|max-1-sub2|max-4-sub3|random-0-sub4|max-0-sub2|random-3-sub2|sample2|all-lower|zero|small-5-sub1|sample1|small-0-sub3|max-2-sub4|random-0-sub1|small-3-sub3|random-3-sub3|max-3-sub2|small-2-sub1|small-1-sub3|small-5-sub3|small-2-sub2|small-0-sub4|random-1-sub3|small-3-sub2|small-2-sub4|small-4-sub2|random-2-sub1|max-0-sub4|max-1-sub1|small-2-sub3|small-0-sub1|random-0-sub3|random-4-sub3|max-4-sub2|min|small-8-sub4|random-2-sub2|max-3-sub4|random-4-sub2|small-5-sub2|small-8-sub1|random-1-sub1|random-1-sub2|small-4-sub1|small-9-sub4|min-sub3|min-sub2|small-3-sub4|small-9-sub3|random-4-sub1|small-3-sub1|small-8-sub2|small-7-sub1|max-1-sub3|sample3|random-2-sub4|all-higher|all|min-sub1|sample4|max-0-sub1|max-4-sub1|small-7-sub4|small-6-sub2|random-3-sub1|small-1-sub4|max-2-sub1|max-3-sub1|small-6-sub1|max-0-sub3|small-9-sub1|max-1-sub4|max-4-sub4|small-5-sub4|max-3-sub3|random-4-sub4|small-4-sub3|random-1-sub4|zero-sub2|max-2-sub3|min-sub4|small-4-sub4|random-2-sub3|small-8-sub3|small-7-sub3|small-6-sub4|random-0-sub2|small-6-sub3|small-1-sub2|small-0-sub2|small-7-sub2|equal)$",
    "Subtask 4"
  ]
]
