[
  [
    20,
    "^(t_3|sample1|t_17|t_15|mincase|t_4|t_1|t_7|t_9|t_11|t_16|t_5|t_33|t_12|t_14|t_6|t_8|t_13|t_34|t_10|t_2)$",
    "Subtask 1"
  ],
  [
    20,
    "^(t_35|t_30|t_23|t_28|mincase|t_32|t_18|t_31|t_33|t_29|t_21|t_27|t_20|t_24|t_25|t_34|t_22|t_19|t_26)$",
    "Subtask 2"
  ],
  [
    20,
    "^(t_35|t_40|sample2|sample1|t_47|t_17|t_42|t_37|mincase|t_46|t_38|t_50|t_39|t_48|t_16|t_33|sample3|sample4|t_44|t_36|t_45|t_41|t_49|t_34|t_43)$",
    "Subtask 3"
  ],
  [
    20,
    "^(t_35|t_54|t_60|t_52|t_58|t_65|mincase|t_55|t_64|t_57|t_16|t_53|t_33|t_51|t_63|t_56|sample4|t_59|t_61|t_62)$",
    "Subtask 4"
  ],
  [
    20,
    "^(t_35|t_54|t_60|t_3|t_40|t_30|sample2|t_66|t_23|sample1|t_28|t_47|t_17|t_52|t_42|t_37|t_58|t_65|t_15|mincase|t_4|t_32|t_71|t_1|t_18|t_46|t_72|t_38|t_55|t_50|t_75|t_7|t_39|t_31|t_64|t_57|t_68|t_69|t_76|t_74|t_9|t_48|t_11|t_16|t_67|t_5|t_53|t_33|t_51|t_63|t_29|t_56|t_21|t_12|sample3|sample4|t_59|t_44|t_78|t_77|t_36|t_70|t_14|t_61|t_27|t_45|t_6|t_8|t_20|t_80|t_41|t_73|t_49|t_13|t_24|t_25|t_34|t_10|t_43|t_62|t_22|t_2|t_19|t_26|t_79)$",
    "Subtask 5"
  ]
]
