[
  [ 0, "^sample", "Sample Cases" ],
  [
    30,
    "^(t_35|t_95|t_60|t_3|t_40|mincase3|t_30|t_66|t_23|t_28|t_47|t_17|t_42|t_37|t_106|t_58|t_65|t_15|t_110|t_96|t_142|t_4|t_32|t_87|t_1|mincase2|t_18|t_46|t_99|t_38|t_105|t_50|t_75|t_94|t_7|t_39|t_31|t_57|t_68|t_109|t_69|t_76|t_9|t_48|t_141|t_11|t_16|t_5|t_102|t_33|t_101|t_100|mincase1|t_29|t_21|t_12|sample3|t_59|t_44|t_78|t_77|t_36|t_70|t_14|t_27|t_45|t_90|t_98|t_6|t_8|t_20|t_80|t_85|t_41|t_49|t_88|t_97|t_13|t_24|t_25|t_34|t_10|t_89|t_43|t_22|t_2|t_19|t_26|t_86|t_79)$",
    "Subtask 1"
  ],
  [
    20,
    "^(t_35|t_95|t_54|t_60|t_3|t_40|mincase3|t_83|t_30|sample2|t_66|t_23|t_28|t_47|t_17|t_52|t_42|t_37|t_106|t_58|t_65|t_15|t_82|t_110|t_96|t_142|t_4|t_32|t_87|t_71|t_1|mincase2|t_18|t_46|t_72|t_99|t_38|t_55|t_105|t_50|t_75|t_94|t_7|t_39|t_31|t_64|t_57|t_68|t_109|t_69|t_76|t_74|t_9|t_48|t_141|t_11|t_16|t_67|t_5|t_102|t_53|t_33|t_101|t_100|t_51|t_63|mincase1|t_29|t_84|t_56|t_21|t_12|sample3|t_59|t_44|t_78|t_77|t_36|t_70|t_14|t_61|t_27|t_45|t_90|t_98|t_6|t_8|t_20|t_80|t_91|t_85|t_41|t_73|t_49|t_93|t_88|t_97|t_13|t_24|t_25|t_34|t_10|t_89|t_43|t_62|t_22|t_2|t_92|t_19|t_26|t_81|t_86|t_79)$",
    "Subtask 2"
  ],
  [
    30,
    "^(t_133|t_108|t_130|t_111|t_122|mincase3|t_128|sample2|t_112|t_126|t_106|t_117|t_116|t_110|t_142|t_125|t_120|mincase2|t_139|t_113|t_137|t_105|t_146|t_119|t_140|t_109|t_131|t_127|t_138|t_141|t_102|t_101|t_115|t_114|t_123|t_150|t_104|mincase1|t_132|sample3|t_121|t_118|t_144|t_103|t_107|t_135|t_147|t_145|t_148|t_129|t_143|t_136|t_134|t_149|t_124)$",
    "Subtask 3"
  ],
  [
    20,
    "^(t_133|t_108|t_190|t_130|t_35|t_111|t_95|t_54|t_60|t_122|t_3|t_184|t_40|mincase3|t_83|t_30|t_128|sample2|t_112|t_66|t_180|t_159|t_179|t_23|sample1|t_28|t_189|t_153|t_47|t_17|t_176|t_126|t_52|t_42|t_37|t_106|t_117|t_58|t_158|t_65|t_15|t_82|t_116|t_110|t_96|t_142|t_183|t_4|t_32|t_181|t_87|t_125|t_120|t_193|t_71|t_1|mincase2|t_171|t_18|t_139|t_46|t_72|t_113|t_99|t_186|t_173|t_38|t_192|t_195|t_55|t_137|t_105|t_50|t_75|t_94|t_175|t_146|t_7|t_39|t_31|t_119|t_64|t_140|t_57|t_68|t_109|t_188|t_69|t_131|t_191|t_76|t_196|t_163|t_127|t_74|t_9|t_138|t_48|t_141|t_11|t_154|t_16|t_67|t_5|t_102|t_156|t_53|t_33|t_101|t_198|t_100|t_168|t_115|t_114|t_51|t_123|t_63|t_150|t_104|mincase1|t_29|t_84|t_56|t_21|t_169|t_132|t_12|sample3|t_121|t_59|t_44|t_166|t_78|t_77|t_157|t_167|t_36|t_70|t_118|t_14|t_170|t_61|t_27|t_144|t_103|t_178|t_185|t_45|t_90|t_107|t_98|t_6|t_199|t_135|t_8|t_20|t_80|t_91|t_85|t_41|t_147|t_145|t_162|t_73|t_165|t_155|t_194|t_49|t_93|t_148|t_88|t_97|t_182|t_129|t_161|t_13|t_143|t_24|t_136|t_177|t_25|t_134|t_34|t_174|t_149|t_197|t_200|t_124|t_10|t_89|t_160|t_43|t_62|t_22|t_2|t_164|t_92|t_19|t_172|t_26|t_151|t_152|t_81|t_187|t_86|t_79)$",
    "Subtask 4"
  ]
]
